<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Чудото на Свети Георги със змея </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header class="navbar">
            <a href='#' id='logo'>Scripta Bulgarica</a>
            <nav>
                <ul class="navbar-nav">
                    <li><a href='#'>Статии</a></li>
                    <li><a href='#'>Термини</a></li>
                    <li><a href='#'>Писмени документи</a></li>
                </ul>
            </nav>
        </header>
        
        <script src="" async defer></script>
    </body>
</html>>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чудо на св. Георги със змея</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" media="all" />  
</head>
<body>
